[33mcommit 45aa19fb6c1136c957191f8a8df830667a5223c1[m
Author: Jake Manning <jakemanning@ou.edu>
Date:   Mon Feb 8 18:41:31 2016 -0600

    Finished project 1

[33mcommit 42416f4474499f4fbaa8e7a95725d879fd6ff114[m
Author: Jake Manning <jakemanning@ou.edu>
Date:   Mon Feb 8 17:53:32 2016 -0600

    Initial Commit. Finished, except for documentation.

[33mcommit 6cd64d13a4bced54dd03633ba2591a3ca1fbb115[m
Author: Jake Manning <jakemanning@ou.edu>
Date:   Wed Jan 20 21:25:18 2016 -0600

    First Commit
    
    This is a test of Visual Studio 2015 Hello World.

[33mcommit 24d395245e1786d80ad8764b678bad83223497e6[m
Author: Jake Manning <jakemanning@users.noreply.github.com>
Date:   Wed Jan 20 18:27:15 2016 -0600

    Initial commit
